@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --sliderLinGra: linear-gradient(to right, rgba(204, 122, 0, 0.95) 50% , rgba(204, 204, 204, 0.9) 50%);
}

body {
    font-family: 'Sarabun', sans-serif;
}

#container {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140deg, rgba(255, 140, 26, 0.7), rgba(255, 140, 26, 0.4)), url(https://hdwallsource.com/img/2018/8/snare-drums-hd-wallpaper-63225-65269-hd-wallpapers.jpg);
}

.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    'left right';
    padding: 15px;
    background-color: rgba(64, 64, 64, 0.9);
    min-width: 45vw;
    border: 3px solid  rgb(51, 51, 51);
    border-radius: 10px;
}

.left-div {
    grid-area: left;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 120px));
    grid-template-rows: repeat(3, minmax(50px, 100px));
    grid-gap: 12px;
}

.right-div {
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    -webkit-appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgba(204, 204, 204, 0.9);
    text-transform: uppercase;
    background-color: rgba(230, 138, 0, 0.9);
    border: 2px solid rgba(204, 204, 204, 0.9);
    border-radius: 5px;
    outline: none;
    box-shadow: 4px 4px 1px 2px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, background-color 0.1s, box-shadow 0.2s;
    cursor: pointer;
}

button:hover {
    background-color: rgba(204, 122, 0, 0.9);
}

button:active {
    background-color: rgba(204, 122, 0, 0.9);
    box-shadow: none;
    transform: translate(3px, 3px);
}

.pressed {
    background-color: rgba(204, 122, 0, 0.9);
    box-shadow: none;
    transform: translate(3px, 3px);
}

.title {
    display: flex;
    margin: 10px 0;
    font-size: 2.3rem;
    font-weight: 500;
    font-style: italic;
    text-shadow: 4px 2px rgb(51, 51, 51);
    border-bottom: 6px solid rgba(204, 122, 0, 0.9);
    padding: 5px 10px;
    border-radius: 20px;
}

.name {
    display: flex;
    margin: 40px 0;
    min-width: 30%;
    justify-content: center;
    padding: 8px 14px;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: rgba(204, 204, 204, 0.9);
    border-bottom: 6px solid rgba(204, 122, 0, 0.9);
    border-radius: 14px 14px 2px 2px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.volume-div {
    display: grid;
    grid-template-columns: 1fr minmax(100px, 190px) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "lower slider upper";
}

.fa-volume-down {
    grid-area: lower;
}

.fa-volume-up {
    grid-area: upper;
}

i {
    font-size: 1.2rem;
}

input[type=range] {
    -webkit-appearance: none;
    margin: 0 10px 0 2px;
    display: flex;
    grid-area: slider;
    cursor: pointer;
    background: transparent;
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    background: var(--sliderLinGra);
    height: 7px;
    border-width: 6px 0;
    border: none;
    border-radius: 5px;
    transition-duration: 0.1s;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: rgba(64, 64, 64, 1);
    height:16px;
    width: 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: -4px;
    transition-duration: 0.15s;
}

input[type=range]::-webkit-slider-runnable-track:hover {
    box-shadow: inset 0 0 50px 50px rgba(0, 0, 0, 0.2);
}

input[type=range]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
}